<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/d3.min.js"></script>
    <script src="waringBar.js"></script>
    <style>
        html {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div id="emergencyPeople" style="width: 11.90rem;height: 6.03rem;border: 1px solid red;"></div>
    <script>
        let dataset = [{"name": "广州", "value": "200"},{"name": "深圳", "value": "135"},{"name": "东莞", "value": "100"},{"name": "珠海", "value": "180"},{"name": "中山", "value": "120"},{"name": "佛山", "value": "120"}];

        warningBar.draw({
            id: 'emergencyPeople',
            width: 1190,
            height: 603,
            warning: '110',
            dataset: dataset,
            padding: {top: 40, left: 40, bottom: 40, right: 40}
        })
    </script>
</body>

</html>